$dark-color: #1F2326
$red-color: #FF4656
@font-face
    font-family: 'Druk'
    src: url("../fonts/Druk Wide Bold.otf") format("opentype")
@font-face
    font-family: 'Druk Medium'
    src: url("../fonts/Druk Wide Medium.otf") format("opentype")

*
    margin: 0
    padding: 0
body
    background-color: $dark-color
    font-family: Montserrat
    max-width: 100vw
.circle-red
    position: absolute
    background: #FF4656
    width: 1515px
    height: 1516px
    z-index: -1
    top: -80%
    overflow: hidden
    left: -20%
    border-radius: 100%
.circle-red--secondary
    position: absolute
    background: #FF4656
    width: 30px
    height: 30px
    z-index: -1
    top: 1%
    overflow: hidden
    left: calc( 97% - 100px )
    border-radius: 100%
.circle-white
    position: absolute
    background: #EFEFEF
    width: 200px
    height: 201px
    z-index: -2
    top: 10%
    overflow: hidden
    left: calc( 97% - 190px )
    border-radius: 100%
.circle-gray
    position: absolute
    background: #505155
    width: 60px
    height: 61px
    z-index: -3
    top: 35%
    overflow: hidden
    left: calc( 100% - 100px )
    border-radius: 100%

.main-page
    height: 1200px
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
.container
    height: 85%
    width: 85%
    // overflow: hidden
    position: relative
    box-shadow: 10px 10px 80px rgba(0, 0, 0, 0.5)
    border-radius: 15px 15px 15px 15px
    // background-color: $red-color
    background-image: url("../img/Group 1.png")
    background-size: cover
    background-repeat: no-repeat
.jett
    position: absolute
    right: 0
    bottom: 0
    height: 1150px
    width: 1000px
   
    background-image: url("../img/Jett.png")
    background-size: cover
    background-repeat: no-repeat
    img
        max-height: 1000px
.text-jett
    position: absolute
    color: transparent
    transform: rotate(90deg) translateX(45%) translateY(-70%)
    right: 0
    span
        font-family: Druk
        font-style: normal
        font-weight: 500
        font-size: 200px
        line-height: 391px
        /* identical to box height */

        letter-spacing: 0.1em

        -webkit-text-stroke: 1px white

.header
    background-color: $dark-color
    border-radius: 15px 15px 0 0
    padding: 10px 40px
    height: 50px
    display: flex
    nav
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        .logo-and-nav
            width: 100%
            display: flex
            justify-content: flex-start
        .logo
            display: flex
            justify-content: space-between
            .logo-riot
                max-height: 1.5rem
                margin-right: 25px
            .logo-valorant
                margin-left: 25px
                max-height: 1.5rem
        .divider
            width: 2px
            background: white
        .ul
            margin-left: 50px
            width: 65%
            display: flex
            justify-content: space-between
            align-items: center
        li
        ul, li
            display: inline
            a
                margin-left: 10px
                height: 100%
                align-items: center
                font-weight: bold
                font-size: 10px
                line-height: 17px
                color: white
                text-decoration: none
    .user
        display: flex
        justify-content: space-between
        align-items: center
        a
            font-weight: bold
            font-size: 10px
            line-height: 17px
            text-align: center
            text-decoration: none
            color: white
        img
            max-height: 1.5rem
            margin-right: 10px
.info
    margin-right: 10px
    position: relative
    &::after
        content: ""
        width: 0
        height: 0
        position: absolute
        right: -10px
        top: 90%
        margin-top: -6px
        border-width: 2px 0 2px 4px
        border-style: solid
        border-color: transparent #fff
        transform: rotate(90deg)
.main-content
    padding: 70px 120px 0 120px
.ability-block
    // padding: 30px 50px 0 50px
    min-height: 400px
    background-color: white
    max-width: 55%
    padding: 30px 0 0 0
    span
        margin-left: 50px

        font-family: "Druk" !important
        font-weight: 500
        font-size: 15px
        line-height: 31px
        margin-top: 120px
        margin-bottom: 25px
        color: #1F2326
    p
        margin-left: 55px
        margin-right: 50px
        margin-top: 10px
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 15px
        letter-spacing: 0.1em

        color: #1F2326
    .agent-inforamtions
        margin-left: 50px
        position: relative
        left: -15%
        display: flex
        margin-top: 2rem
        video
            max-width: 375px
        .agent-info
            margin-left: 30px
        h1
            font-family: Druk
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 31px
            color: #1F2326
        p
            font-family: Druk
            font-weight: 500
            font-size: 9px
            margin-left: 0
            color: #1F2326
            span
                font-family: Montserrat !important
                font-weight: 800
                font-size: 10px
                line-height: 18px
                margin-left: 0

                color: #C4C4C4
    .abilities
        display: flex
        justify-content: space-between
        background-color: #1F2326
        align-items: center
        .ability
            // border-right: solid 1px #FF4656;
            display: flex
            justify-content: flex-start
            flex-direction: column
            width: 300px
            height: 180px
            z-index: 2
            transition: all 2ss ease-in-out
            &:hover
                path
                    transition: all .2s
                    fill: #FF4656
            svg
                margin-top: 20px
                max-height: 50px

            h1
                margin-top: 20px
                font-family: Druk Medium
                font-style: normal
                font-weight: 100
                font-size: 10px
                text-transform: uppercase
                line-height: 23px
                letter-spacing: 2px
                text-align: center
                color: #FFFFFF
            p
                padding: 0 15px 0 15px
                margin: 0
                margin-top: 4px
                font-family: Montserrat
                font-size: 6px
                line-height: 9px
                text-align: center
                letter-spacing: 0.1em
                margin-bottom: 23px
                color: #FFFFFF

            &::after
                position: absolute
                content: ""
                height: 100px
                width: 1px
                transform: translateY(40%)
                background-color: #FF4656
            &:nth-child(1)
                &::after
                    width: 0
.weapons
    margin-top: 70px
.container-weapon
    display: flex
    
    .weapon
        background:linear-gradient(-45deg, transparent 15px, #58a 0)
        z-index: 2
        display: flex
        justify-content: space-around
        align-items: flex-end
        margin-left: 60px
        height: 150px
        width: 400px
        background-color: white
        border: 1px solid #1F2326;
        box-sizing: border-box;
        img
            z-index: 3
            max-height: 90px
        .block
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: $red-color
            width: 25%